<view class="wrapper">
    <navigator appId="wxc96dc7ebd9bf61e8" class="course" path="/pages/course/detail/detail?id={{item.id}}&pioneer={{item.pioneer}}&train={{canTrain?1:0}}" style="background-image: url({{tool.handleImgUrl(item.picture)+'?imageView2/1/format/jpg/interlace/1'}})" target="miniProgram" wx:for="{{listData}}" wx:key="{{item.id}}">
        <view class="course-content">
            <text class="course-txt course-title">{{item.title}}</text>
            <text class="course-txt course-pioneer">{{item.pioneer}} 人已参加</text>
            <view class="course-desc">
                <view class="course-view course-difficulty">
                    <text class="hi">K{{item.difficulty}} </text>
                    <text class="course-view-text">{{difficultyList[item.difficulty-1]}}</text>
                </view>
                <view class="course-view course-duration">
                    <text class="hi course-view-text">{{item.averageDuration}}</text>
                    <text class="course-view-text">分钟</text>
                </view>
            </view>
        </view>
    </navigator>
    <view class="loading-box" wx:if="{{showLoading}}">
        <image mode="aspectFill" src="https://static1.keepcdn.com/2018/09/18/1537267197807_128x128.gif" style="width:40rpx;height:40rpx"></image>
    </view>
    <view class="no-data" wx:if="{{listData&&!listData.length}}">暂无符合条件的训练</view>
</view>
<wxs module="tool" src="../common/tool.wxs" />