.report-box {
    padding: 70rpx 69rpx 0 69rpx;
}

.infos {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.info-item {
    margin-top: 30rpx;
    border-bottom: 1rpx solid #e2e2e2;
}

.title {
    color: #999999;
}

.reply-ops {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40rpx;
}

.reply-btn {
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 100rpx;
    background-color: #24C789;
}

.bind-image {
    text-align: center;
}

.bind-image image {
    display: inline-block;
    width: 612rpx;
    height: 520rpx;
}

.file-text {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #666666;
    text-align: center;
    line-height: 60rpx;
    margin-top: 28rpx;
}

.btn {
    width: 566rpx;
    height: 100rpx;
    background: #24C789;
    border-radius: 100rpx;
    line-height: 100rpx;
    font-size: 36rpx;
    color: #fff;
    font-family: PingFangSC-Regular;
    margin-top: 132rpx;
}

.bottom {
    margin-top: 48rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #666666;
    text-align: center;
}