<view class="report-box">
    <view class="swiper-tab" wx:if="{{report.poseDataResponse&&report.poseDataResponse.status!='failed'}}">
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'swiper-on':''}}" data-current="0">体态评估</view>
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'swiper-on':''}}" data-current="1">体测数据</view>
    </view>
    <swiper bindchange="bindChange" class="swiper-box {{report.poseDataResponse&&report.poseDataResponse.status!='failed'?'swiper-2slide':''}}" current="{{currentTab}}" duration="300">
        <swiper-item class="report-detail">
            <view class="report-header">
                <view class="head-left">
                    <view class="left-top" style="color:{{backColor}}">{{report.score}}</view>
                    <view class="left-bottom">体态评分</view>
                </view>
                <view class="head-right">
                    <view class="right-top" style="color:{{backColor}}">
          {{text}}
          <image mode="aspectFill" src="{{imgSrc}}"></image>
                    </view>
                    <view class="right-bottom">优于全国 {{report.ranking}}%的人</view>
                </view>
            </view>
            <view class="con">
                <view class="head-title">体态数据</view>
                <image bindtap="showBig" class="con-front" data-src="{{gugeimgs.front}}" mode="aspectFill" src="{{gugeimgs.front}}"></image>
                <image bindtap="showBig" class="con-side" data-src="{{gugeimgs.side}}" mode="aspectFill" src="{{gugeimgs.side}}"></image>
            </view>
            <view class="check-data" wx:if="{{report.levelToDetail['3']}}">
                <view class="check-title">
                    <text class="title-name">高风险项</text>
                    <text class="title-last">项</text>
                    <text class="title-num" style="color:#FF8F0E">{{report.eachLevelNum['3']}}</text>
                </view>
                <report-item bindreplychange="replyChange" itemData="{{item}}" itemId="{{report.id}}" itemIndex="{{idx}}" itemRank="{{report.ranking}}" itemStore="{{report.store}}" wx:for="{{report.levelToDetail['3']}}" wx:for-index="idx" wx:key="idx"></report-item>
            </view>
            <view class="check-data" wx:if="{{report.levelToDetail['2']}}">
                <view class="check-title">
                    <text class="title-name">潜在风险</text>
                    <text class="title-last">项</text>
                    <text class="title-num" style="color:#FF8F0E">{{report.eachLevelNum['2']}}</text>
                </view>
                <report-item bindreplychange="replyChange" itemData="{{item}}" itemId="{{report.id}}" itemIndex="{{idx}}" itemRank="{{report.ranking}}" itemStore="{{report.store}}" wx:for="{{report.levelToDetail['2']}}" wx:for-index="idx" wx:key="idx"></report-item>
            </view>
            <view class="check-data" style="padding-bottom:54rpx" wx:if="{{report.levelToDetail['1']+report.levelToDetail['0']}}">
                <view class="check-title">
                    <text class="title-name">正常</text>
                    <text class="title-last">项</text>
                    <text class="title-num" style="color:#24C789">{{report.eachLevelNum['0']+report.eachLevelNum['1']}}</text>
                </view>
                <report-item bindreplychange="replyChange" itemData="{{item}}" itemId="{{report.id}}" itemIndex="{{idx}}" itemRank="{{report.ranking}}" itemStore="{{report.store}}" wx:for="{{normalData}}" wx:for-index="idx" wx:key="idx"></report-item>
                <button class="moreBtn" data-share-Type="indexShare" openType="share">推荐给好友检测</button>
                <button class="shareBtn" data-share-Type="report" openType="share">分享报告</button>
            </view>
        </swiper-item>
        <swiper-item class="paper-data">
            <view class="bg-loading-data" wx:if="{{report.percentageSecond>0}}">
                <view style="line-height: 50rpx;padding-top: 60rpx;font-size: 50rpx;">3D 体态模型报告生成中</view>
                <view style="margin-top:30rpx;line-height: 30rpx;font-size: 30rpx;opacity:0.5;">REPORT LOADING…</view>
                <view style="margin-top:60rpx;line-height: 60rpx;font-size: 60rpx;font-weight: 800;opacity:0.74;">{{report.percentageSecond}}%</view>
            </view>
            <view wx:if="{{report.poseDataResponse&&report.percentageSecond==0&&report.poseDataResponse.status!='failed'}}">
                <view class="paper-title">个人信息</view>
                <view class="paper-card">
                    <view class="card-line">
                        <view class="card-item card-left">
                            <view class="card-label">身高 (cm)</view>
                            <view class="card-value" wx:if="{{report.poseDataResponse&&report.poseDataResponse.report}}">{{report.baseUserInfo.height}}</view>
                        </view>
                        <view class="card-item card-center">
                            <view class="card-label">体重 (kg)</view>
                            <view class="card-value" wx:if="{{report.poseDataResponse&&report.poseDataResponse.report}}">{{report.baseUserInfo.weight}}</view>
                        </view>
                        <view class="card-item card-right">
                            <view class="card-label">BMI</view>
                            <view class="card-value">{{report.poseDataResponse.report.bmi}}</view>
                        </view>
                    </view>
                    <view class="card-line card-bottom">
                        <view class="card-item card-left">
                            <view class="card-label">腰臀比</view>
                            <view class="card-value">{{report.poseDataResponse.report.whr}}</view>
                        </view>
                        <view class="card-item card-center">
                            <view class="card-label">体脂率 (%)</view>
                            <view class="card-value">{{report.poseDataResponse.report.bf}}</view>
                        </view>
                        <view class="card-item card-right">
                            <view class="card-label">基础代谢量</view>
                            <view class="card-value">{{report.poseDataResponse.report.bmr}}</view>
                        </view>
                    </view>
                </view>
                <view class="paper-title">体态模型</view>
                <view bindtap="clickModel" class="paper-card">
                    <image class="line-left" src="https://static1.keepcdn.com/2019/01/04/14/1546584457667_357x728.png"></image>
                    <image class="human-model f-model" src="https://static1.keepcdn.com/2019/01/14/14/1547446378237_375x866.png" wx:if="{{report.baseUserInfo.gender=='f'}}"></image>
                    <image class="human-model m-model" src="https://static1.keepcdn.com/2019/01/14/13/1547445337851_362x869.png" wx:else></image>
                    <image class="line-right" src="https://static1.keepcdn.com/2019/01/04/14/1546584492481_357x773.png"></image>
                    <image class="body-bg" src="https://static1.keepcdn.com/2019/01/25/14/1548398869152_1050x317.png"></image>
                    <view class="body-left">
                        <view class="{{part.class}}" wx:for="{{bodyParts.left}}" wx:for-index="idx" wx:for-item="part" wx:key="idx">
                            <view class="body-part">{{part.name}}</view>
                            <view class="body-value">{{part.value}}</view>
                        </view>
                    </view>
                    <view class="body-right">
                        <view class="{{part.class}}" wx:for="{{bodyParts.right}}" wx:for-index="idx" wx:for-item="part" wx:key="idx">
                            <view class="body-part">{{part.name}}</view>
                            <view class="body-value">{{part.value}}</view>
                        </view>
                    </view>
                    <view class="body-btn">点击可查看 3D 模型</view>
                </view>
                <button class="btn recommend-btn" data-share-Type="indexShare" openType="share">推荐给好友检测</button>
                <button class="btn share-btn" data-share-Type="report" openType="share">分享报告</button>
                <view class="swiper-holder"></view>
            </view>
        </swiper-item>
    </swiper>
    <button bindtap="syncKeep" class="sync-btn" hidden="{{currentTab==0}}">同步至 Keep</button>
    <confirm bindcloseevent="modalConfirm" show="{{showSyncConfirm}}">
        <view slot="tip">同步数据确认</view>
        <text decode="true" slot="desc-left">正面照、侧面照讲同步至 App「我-我的数据-身体数据-身体剪影」中；
身高、体重、体脂率、腰围等维度将覆盖更新至 App 「我-我的数据-身体数据」中，是否确认同步？</text>
        <text slot="button">同步</text>
        <text slot="cancel">不同步</text>
    </confirm>
    <view class="null-shadow" wx:if="{{currentTab==1&&report.poseDataResponse&&!report.poseDataResponse.report}}"></view>
</view>
