<view class="pop" wx:if="{{show}}">
    <view class="pop-wrap">
        <view class="tip">
            <slot name="tip"></slot>
        </view>
        <view class="desc">
            <slot name="desc"></slot>
        </view>
        <view class="desc desc-left">
            <slot name="desc-left"></slot>
        </view>
        <button bindtap="close" class="confirm-btn">
            <slot name="button"></slot>
        </button>
        <view bindtap="cancel" class="cancel-btn">
            <slot name="cancel"></slot>
        </view>
    </view>
</view>
<view catchtouchstart="true" class="mask" wx:if="{{show}}"></view>
