.report-box {
    background: #fafafa;
}

.left-top {
    height: 80rpx;
    font-family: SFProDisplay-Medium;
    font-size: 60rpx;
    line-height: 80rpx;
    letter-spacing: 0;
}

.left-bottom {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #666666;
    letter-spacing: 0;
}

.right-top {
    height: 80rpx;
    font-family: PingFangSC-Medium;
    line-height: 80rpx;
    font-size: 40rpx;
}

.right-bottom {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #666666;
    letter-spacing: 0;
}

.con {
    padding: 0 28rpx 28rpx 28rpx;
    background: #fff;
}

.head-title {
    padding: 40rpx 0;
    font-size: 34rpx;
    color: #333;
    font-family: PingFangSC-Medium;
}

.con-front {
    display: inline-block;
    width: 333rpx;
    height: 333rpx;
    margin-right: 28rpx;
    border-radius: 10rpx;
}

.con-side {
    display: inline-block;
    width: 333rpx;
    height: 333rpx;
    border-radius: 10rpx;
}

.brief {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #666666;
    line-height: 50rpx;
}

.swiper-tab {
    width: 100%;
    border-bottom: 1rpx solid #eee;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    color: #ccc;
    font-size: 30rpx;
    background: #fff;
}

.swiper-tab-item {
    width: 30%;
    color: #999999;
    position: relative;
}

.active {
    color: #584F60;
    font-size: 30rpx;
    font-weight: bold;
}

.active::after {
    content: '';
    width: 32rpx;
    height: 4rpx;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -16rpx;
    background: #584F60;
}

.juzhong {
    margin: 0 auto;
}

.domain {
    background-color: #fff;
    height: 100%;
    margin: 0 10px;
}

.show {
    display: block;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

.bottom {
    margin-top: 48rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #666666;
    text-align: center;
}