<view class="report-box">
    <view class="con">
        <view class="head-title">针对问题：{{mustKeys[name].name}}</view>
        <image class="con-front" src="{{url}}"></image>
        <image class="con-side" src="{{comparePic}}"></image>
        <view class="head-title">解决方案</view>
        <view class="brief">{{harm}}</view>
    </view>
    <view class="swiper-tab">
        <view bindtap="clickTab" class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0">锦囊</view>
        <view bindtap="clickTab" class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" wx:if="{{solveData.sections['1'].data.length}}">课程</view>
        <view bindtap="clickTab" class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" wx:if="{{solveData.sections['2'].data.length}}">经验分享</view>
    </view>
    <view class="{{currentTab==0?'show':'hidden'}}" style="background:#ffffff">
        <silkbag itemData="{{item}}" itemId="{{solveData.id}}" wx:if="{{solveData.sections['0'].data.length&&showData}}" wx:for="{{solveData.sections['0'].data}}" wx:for-index="idx" wx:key="idx"></silkbag>
        <view style="min-height:300rpx;line-height:300rpx;text-align:center;color:#999;font-size:20rpx" wx:if="{{!solveData.sections['0'].data.length&&showData}}">暂无锦囊内容</view>
    </view>
    <view class="{{currentTab==1?'show':'hidden'}}" style="padding:28rpx;background:#ffffff">
        <courses canTrain="{{true}}" listData="{{solveData.sections['1'].data}}" showLoading="{{coursesLoading1}}"></courses>
    </view>
    <view class="{{currentTab==2?'show':'hidden'}}">
        <experience itemData="{{item}}" wx:if="{{solveData.sections['2'].data.length&&showData}}" wx:for="{{solveData.sections['2'].data}}" wx:for-index="idx" wx:key="idx"></experience>
        <view style="min-height:300rpx;line-height:300rpx;text-align:center;color:#999;font-size:20rpx" wx:if="{{!solveData.sections['2'].data.length&&showData}}">暂无经验分享</view>
    </view>
</view>
