<view class="static-container">
    <view class="h1">使用说明及免责</view>
    <view class="h2">一. 用户承诺</view>
    <view class="p">1. 本人自愿参加Keep体态体脂评估（以下统称“小程序”）测试，全面了解并同意遵守Keep所制定的各项规则、章程、规定、要求及采取的紧急措施。</view>
    <view class="p">2. 本人同意授权Keep使用检测中所拍照片的肖像权。</view>
    <view class="p">3. 本人知晓并认可检测结果仅供参考，并不具备医学性指导。</view>
    <view class="p">4. 本人理解，Keep基于小程序检测结果给出的解决方案仅为运动建议，需用户结合自身身体状况进行评估。若选择Keep给出的课程建议进行训练，则意味着本人已对课程强度以及在训练过程中可能发生的各种风险和意外作了全面、审慎地评估，并愿意自行承担由此产生的一切后果，同时免除Keep的赔偿及法律连带责任。</view>
    <view class="p">5.参加检测前请仔细阅读说明及免责，如有疑问请前往 Keep 反馈，本人或监护人已认真阅读并理解上述内容，现予以确认。</view>
    <view class="h2">二. 用户隐私</view>
    <view class="p">1. Keep因检测结果要求提供的个人信息，如您的姓名、电话号码等，在未经您同意的情况下，Keep不会将您的任何资料以任何方式泄露给任何一方。</view>
    <view class="p">2. Keep采取了高标准保密措施以保护您的个人信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失。</view>
    <view class="h2">三. 不可抗力</view>
    <view class="p">1. 用户理解并同意，在本活动的过程中，可能会遇到不可抗力等风险因素，使服务发生中断、延迟。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害（如洪水、台风、地震等）、社会事件（如战争、暴动、政府行为）等，出现上述情况时，Keep会努力对产品和服务进行修复，但由此给您造成的损失，Keep在法律允许的范围内免责。</view>
    <view class="p">2. 用户理解并同意，由于网络问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常运行的不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等情形无法完全避免，因此也请您将个人信息及时储存或备份。当出现上述情况时，请及时通过 hi@keep.com 联系Keep，Keep会尽力将影响减小到最低，但由此给您造成的损失，Keep在法律允许的范围内免责</view>
    <view class="p">3. 如因用户自身主观过错或恶意，如不按正常流程操作、填写信息不真实不完整等类似情形致使此次检测结果无效、无法核验用户真实信息而不能显示检测结果的，Keep免除相关责任。</view>
    <view class="h2">四. 法律责任</view>
    <view class="p">1. 凡以任何方式参加本次检测的用户，视为自愿接受本免责声明的约束。</view>
    <view class="p">2. 本声明未涉及的问题参见中华人民共和国有关法律法规，当本声明与法律法规冲突时，以法律法规为准。</view>
    <view class="p">3. 在法律规定范围内，Keep有权不时对本免责声明的内容进行修改或更新。更新后，若您继续使用小程序，则默认您接受并认可了修改内容。</view>
</view>
