<nav-box wx:if="{{showNav}}"></nav-box>
<view class="{{showNav?'nav-pad':''}} kp-container">
    <view class="keep-login-box">
        <view class="no-user-profile" wx:if="{{!userInfo.userId}}">
            <image class="logo" mode="aspectFit" src="{{pageInfo.icon}}"></image>
            <view class="name">{{pageInfo.name}}</view>
        </view>
        <view class="user-profile" wx:if="{{userInfo.userId}}">
            <view class="title">
                <view>你的微信已注册 Keep，</view>
                <view>以下是账号信息：</view>
            </view>
            <view class="info">
                <image class="avatar" mode="aspectFit" src="{{userInfo.avatar}}"></image>
                <view class="name">
                    <text>{{userInfo.userName}}</text>
                    <image class="level" mode="aspectFit" src="../assets/levels/KG.{{userInfo.kg}}@2x.png"></image>
                </view>
                <view class="time">最后登录时间：{{userInfo.lastActiveDate}}</view>
            </view>
        </view>
        <view class="operator-btns">
            <button bindgetphonenumber="onGetPhoneNumber" class="btn" lang="zh_CN" openType="getPhoneNumber" wx:if="{{!userInfo.userId}}">微信快速登录</button>
            <button catchtap="loginCurrentUser" class="btn margintop30" type="default" wx:if="{{userInfo.userId}}"> 登录此账号 </button>
            <button catchtap="onShowMobilePage" class="btn btn-ghost margintop30">使用手机号登录</button>
        </view>
    </view>
    <view class="mobile-page-box {{showNav?'nav-pad':''}}" wx:if="{{showMobilePage}}">
        <view class="mobile-page-content">
            <mobile-page bindmobileLoginSuccess="loginCurrentUser" showNav="{{showNav}}" userInfo="{{userInfo}}"></mobile-page>
        </view>
    </view>
</view>
