<view class="report-box">
    <view class="guge-image">
        <image src="{{gugeimgs.front}}"></image>
    </view>
    <view class="dengrous">
        <view class="high">
      {{report.eachLevelNum['3']?report.eachLevelNum['3']:0}} 项高风险
    </view>
        <view class="mid">
      {{report.eachLevelNum['2']?report.eachLevelNum['2']:0}} 项潜在风险
    </view>
        <view class="normal">
      {{report.eachLevelNum['0']+report.eachLevelNum['1']}} 项正常
    </view>
    </view>
    <view class="file-text">
        <view>免费查看报告前，需要您将小程序分享给好友</view>
        <view>(你的报告对好友不可见)</view>
    </view>
    <view>
        <button class="btn" openType="share">分享并查看报告</button>
    </view>
</view>
