.login-form {
    padding-top: 130rpx;
    padding-left: 8%;
    padding-right: 8%;
}

.login-form .logo-box {
    padding-bottom: 110rpx;
    text-align: center;
}

.login-form .logo {
    width: 234rpx;
    height: 76rpx;
}

.rules-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 11;
    background-color: #ffffff;
    padding: 20rpx;
    padding-top: 80rpx;
}

.rule-content {
    position: relative;
}

.rules-box .close {
    position: fixed;
    top: 20rpx;
    left: 20rpx;
    width: 56rpx;
    height: 56rpx;
    z-index: 12;
}

.nav-margin {
    margin-top: 60px;
}

.footer {
    position: fixed;
    bottom: 50rpx;
    left: 0;
    width: 100%;
    color: #666666;
    font-size: 24rpx;
    text-align: center;
}

.footer .link {
    display: inline-block;
    border: none;
    background: none;
    font-size: 24rpx;
    color: #666666;
    outline: none;
    margin-left: 10rpx;
    margin-right: 10rpx;
    padding-top: 20rpx;
    vertical-align: bottom;
    border-bottom: 1rpx solid #666666;
}

.login-form .btn {
    font-size: 36rpx;
    line-height: 100rpx;
    height: 100rpx;
    background-color: #24C789;
    color: #fff;
    border: none;
    border-radius: 100rpx;
    outline: none;
}

.login-form .btn-ghost {
    background-color: #ffffff;
    color: #24C789;
    border: 1rpx solid #24C789;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border-radius: 80rpx;
}

.section {
    display: flex;
    align-items: flex-end;
    padding-bottom: 20rpx;
    margin-bottom: 48rpx;
    border-bottom: 1rpx solid #e2e2e2;
}

.section .flex-main {
    flex: 1;
}

.section input {
    width: 100%;
    line-height: 80rpx;
    height: 80rpx;
    font-size: 34rpx;
    color: #666666;
    border: none;
}

picker {
    height: 80rpx;
    line-height: 80rpx;
    padding-right: 20rpx;
    font-size: 34rpx;
    margin-right: 20rpx;
}

.triangle {
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

button::after {
    border: none;
}

.locked {
    opacity: .5;
}

.error-tip {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: .75rem 1rem;
    background-color: #FF5363;
    font-size: 1.13rem;
    z-index: 10000;
}