<view class="report-box">
    <view class="title">Keep隐私政策</view>
    <view>
    导言

尊敬的用户：

非常感谢您注册使用 Keep 产品，为让您更好地使用 Keep 提供的

产品和服务，请您务必审慎阅读、充分理解《Keep 用户协议》（以下称“用户协议”或“本协议”）各条款内容，特别是免除或者限制责任的条款，并选择接受或不接受。本协议中限制、免责条款可能以加粗形式提醒您注意。

除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用 Keep 提供相关产品和服务。您的下载、安装、使用、登陆等行为即视为您已阅读并同意本协议的约束。

1. 协议的范围

1.1 Keep App 及 www. Gotokeep. Com（以下统称“Keep 产品”）是由北京卡路里科技有限公司及其关联公司（以下称“Keep”或“我们”）提供的互联网产品和服务。

1.2 本用户协议是用户（您）与 Keep 之间关于使用 Keep 提供的产品和服务所订立的协议，本协议条款的效力及于 Keep 所提供的一切产品和服务，用户在享受 Keep 任何单项服务时，应当受本协议的约束。

1.3 本协议项下的产品和服务是指由 Keep 发布的包括但不限于网络媒体、互联网增值、互动娱乐、电子商务和广告等的互联网产品和服务（形式包括但不限于在线视频、图片、软件、技术代码等）。

1.4 本协议内容同时包括《隐私政策》及所有 Keep 已经发布或未来可能发布的各类规则、公告或通知，且您在使用 Keep 某一
  </view>
</view>
