.report {
    margin: 28rpx 30rpx;
    background: #FFFFFF;
    box-shadow: 0 0 14rpx 0 rgba(0,0,0,0.04);
    border-radius: 8rpx;
    height: 230rpx;
    width: auto;
    display: flex;
    align-items: middle;
    padding: 28rpx;
    position: relative;
}

.report-img {
    margin-right: 20rpx;
}

.report-img image {
    display: block;
    width: 174rpx;
    height: 174rpx;
    border-radius: 8rpx;
}

.report-con {
    text-align: left;
    position: relative;
}

.con-top {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    line-height: 45rpx;
    color: #333333;
}

.con-mid {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #666666;
    white-space: nowrap;
    margin-top: 18rpx;
    margin-bottom: 45rpx;
}

.con-bot {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
}

.fail-top {
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    line-height: 80rpx;
    color: #999999;
}

.fail-bot {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    position: absolute;
    width: 300rpx;
    bottom: 0;
}

.new-img image {
    position: absolute;
    width: 86rpx;
    height: 86rpx;
    right: 0;
    top: 0;
}

.status {
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #FFFFFF;
    text-align: center;
    padding: 0rpx 10rpx;
    border-radius: 6rpx;
    line-height: 32rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 7rpx;
}