<view class="report">
    <view class="new-img" wx:if="{{itemData.key==0}}">
        <image mode="aspectFill" src="../../images/new@2x.png"></image>
    </view>
    <view class="report-img">
        <image mode="aspectFill" src="{{itemData.frontHalfBodyUrl?itemData.frontHalfBodyUrl:itemData.srcFrontImageUrl}}"></image>
    </view>
    <view class="report-con" wx:if="{{itemData.status=='success'}}">
        <view class="con-top">
            <text>体态评分：{{itemData.score}}</text>
            <text class="status" style="margin-left:20rpx;background:{{backColor}}">{{text}}</text>
        </view>
        <view class="con-mid">
            <text>{{itemData.eachLevelNum['3']}}项高风险；{{itemData.eachLevelNum['2']}}项潜在风险；{{itemData.eachLevelNum['0']+itemData.eachLevelNum['1']}}项正常；</text>
        </view>
        <view class="con-bot">
            <text>{{itemData.uploadTime}}</text>
        </view>
    </view>
    <view class="report-con" wx:if="{{itemData.status=='failed'}}">
        <view class="fail-top">
            <text>生成报告失败</text>
        </view>
        <view class="fail-bot">
            <text>{{itemData.uploadTime}}</text>
        </view>
    </view>
    <view class="report-con" wx:if="{{itemData.status=='unqualified'}}">
        <view class="fail-top">
            <text>拍摄无效</text>
        </view>
        <view class="fail-bot">
            <text>{{itemData.uploadTime}}</text>
        </view>
    </view>
    <view class="report-con" wx:if="{{itemData.status=='processing'||!itemData.status}}">
        <view class="fail-top">
            <text style="color:#333">报告生成中...</text>
        </view>
        <view class="fail-bot">
            <text>{{itemData.uploadTime}}</text>
        </view>
    </view>
</view>
