<view class="report-item" style="border-top:{{itemIndex>0?borderTop:none}}">
    <view class="rt-infos">
        <view class="rt-info">
            <image mode="scaleToFill" src="{{itemData.extraInfo.comparePic}}"></image>
        </view>
        <view class="rt-info">
            <image mode="scaleToFill" src="{{itemData.url}}"></image>
        </view>
        <view class="rt-info-expand">
            <view class="rt-h1">{{mustKeys[itemData.name].name}}</view>
            <view class="rt-h2" style="background-color: {{bottomColor}};">
                <view class="percent-circle percent-circle-left" style="background-color: {{blockColor}};">
                    <view class="left-content" style="background-color: {{bottomColor}};transform: rotate({{(itemData.val>50?itemData.val-50:0)/100*360}}deg)"></view>
                </view>
                <view class="percent-circle percent-circle-right" style="background-color: {{blockColor}}">
                    <view class="right-content" style="background-color: {{bottomColor}};transform: rotate({{(itemData.val>50?50:itemData.val)/100*360}}deg)"></view>
                </view>
                <view class="text-circle">
                    <view>风险值</view>
                    <view style="margin-top:6rpx;font-size: 24rpx;font-weight: 800;color:{{blockColor}}">{{itemData.val}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="rt-reply">
        <view class="file">
      {{itemData.extraInfo.harm}} 
    </view>
        <view bindtap="solveCatch" class="help">
            <text>查看解决方案</text>
            <image class="moreImg" src="../../images/ic_more@2x.png"></image>
        </view>
    </view>
    <confirm show="{{showUploadPop}}">
        <view slot="tip">此项建议您在专业医疗人员的指导下矫正和治疗</view>
        <text slot="button">我知道了</text>
    </confirm>
</view>
